C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Examen_19_02_2021.exe.config
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Examen_19_02_2021.exe
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Examen_19_02_2021.pdb
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.Properties.Resources.resources
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.exe
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.pdb
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.Form1.resources
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.FormSecundario.resources
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\EnvDTE.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\stdole.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\Microsoft.MSXML.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.FormularioInforme.resources
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\RdlCompile.cache
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\RdlCompile.compiled
C:\Users\Usuario\source\repos\Examen_19_02_2021\Examen_19_02_2021\obj\Debug\Examen_19_02_2021.csproj.CopyComplete
