C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\bin\Debug\Examen_27_11_2020.exe.config
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\bin\Debug\Examen_27_11_2020.exe
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\bin\Debug\Examen_27_11_2020.pdb
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\MainWindow.g.cs
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\App.g.cs
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020_MarkupCompile.cache
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020_MarkupCompile.lref
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\MainWindow.baml
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.g.resources
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.Properties.Resources.resources
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.exe
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Examen_27_11_2020.pdb
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Paquetes_clientes.g.cs
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Paquetes_clientes.baml
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Comprar_reservar.g.cs
C:\Users\Usuario\source\repos\Examen_27_11_2020\Examen_27_11_2020\obj\Debug\Comprar_reservar.baml
